<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Botmark</title>
    <link rel="stylesheet" type="text/css" href="/data/style.css" />
    <style>
      div#stats { position: absolute; }
      div#counter { position: absolute; margin-top: 50px; margin-left: 10px; color: #ccc; }
    </style>
</head>
  <body>
    <div id="example"></div>
    <script type="text/javascript" src="/flyingmeat/stats.min.js"></script>
    <script type="text/javascript" src="/flyingmeat/flyingmeat.js"></script>
  </body>
</html>
